PORT=8080

# PostgreSQL DB Info
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Used to decode JWTs
JWT_SECRET=

#Authentication

#Github
GITHUB_ID=
GITHUB_SECRET=

#Google
GOOGLE_ID=
GOOGLE_SECRET=